<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Collage</title>
    <style>
        img{
            width: 100%;
            height: 100%;

        }
        .row{
            display: flex;
            height: 400px;
            gap: 5px;
            margin-bottom: 5px;
            
        }
        .row  div{
            flex: 1;
        }
        .vertical{
            height: 400px;
        }
        .vertical img{
            height: calc((100% - 5px) / 2)
        }
        .square{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        @media screen and (max-width:990px) {
            .row{
                flex-direction: column;
                height: auto;

            }
            .square{
                grid-template-columns: repeat(1,1fr);
            }
            
            
        }

    </style>
</head>
<body>
    <header>
        <h3>My Photo Collage</h3>

    </header>
    <main>
        <div class="row">
            <img src="Photo/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="Photo/B.jpg" alt="">
            </div>
            <div>
                <img src="Photo/C.jpg" alt="">
            </div>
            <div class="vertical">
                <img src="Photo/D.jpg" alt="">
                <img src="Photo/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="Photo/F.jpg" alt="">
            </div>
            <div class="square">
                <img src="Photo/G.jpg" alt="">
                <img src="Photo/G.jpg" alt="">
                <img src="Photo/G.jpg" alt="">
                <img src="Photo/G.jpg" alt="">
                
            </div>
            <div>
                <img src="Photo/H.jpg" alt="">
            </div>
        </div>
        
    </main>

    
</body>
</html>