<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid darkcyan;
            display: flex;
            /* justify-content: flex-end; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* height: 90vh; */
            flex-wrap: wrap;
            gap: 20px;



        }
        .box{
            width: 200px ;
            height: 200px;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
        <div class="box">item-16</div>
        <div class="box">item-17</div>
        <div class="box">item-18</div>
        <div class="box">item-19</div>
        <div class="box">item-20</div>
        <div class="box">item-21</div>
        <div class="box">item-22</div>
        <div class="box">item-23</div>
        <div class="box">item-24</div>
        <!-- <div class="box">item-25</div> -->
    </div>
    
</body>
</html>