<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* .parent{ */
            /* display: flex; */
            /* gap: 10px; */
            /* height: 250px; */
            /* align-items: center; */
            /* height: 300px; */
           

        /* } */
        .parent{
            display: flex;
            height: 500px;
            background-color: gray;
            gap: 10px;
            align-items: end;
        }
        /* .child{
            border: 10px solid dodgerblue;
            background-color: tomato;
            width: 300px;
            height: 50px;
           
            

        }
        */
        .child{
            background-color:aqua;
            width: 200px;
            border: 2px solid salmon;
            

        }




    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="child" style="flex-grow:1;flex-basis: 50px"></div>
        <div class="child"style="flex-grow: 2;"></div>
        <div class="child"style="flex-grow: 1;"></div> -->
        <!-- <div class="child"></div>
        <div class="child" style="align-self: center;"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child" style="flex-shrink: 0;"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div> -->
        <!-- <div class="child" style="height: 70px;"></div>
        <div class="child"style="height: 30px;"></div>
        <div class="child"style="height: 50px;"></div> -->
        <!-- <div class="child"></div>
        <div class="child" style="height: 100px; align-self: center;"></div>
        <div class="child"></div> -->
        <div class="child" style="height: 150px;"></div>
        <div class="child" style="height: 50px; align-self: center;"></div>
        <div class="child" style="height: 100px;"></div>
        <div class="child" style="height: 200px;"></div>
        <div class="child" style="height: 50px; align-self: center;"></div>
        <div class="child" style="height: 150px;"></div>

 
        
    </div>
    
</body>
</html>