<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        .parent{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5 1fr);
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "area1 area2 area2 area2 area3 area4"
            "area1 area5 area5 area6 area7 area8"
            "area1 area9 area10 area10 area11 area11"
            ;
            /* grid-template-columns: 250px 300px 200px 250px; */
            /* grid-template-columns: 25px repeat(3,1fr) 700px; */
            /* grid-template-columns: 25% repeat(2,1fr) 50%; */
        }
        .child{
            border: 2px solid salmon;
            background-color: tan;
            height: 250px;
            border-radius: 18px;
         
        }
    </style>
</head>
<body>



    <div class="parent">
        <div class="child" style="grid-area: area1; height: 100%;"></div>
        <div class="child"style="grid-area: area2;"></div>
        <div class="child"style="grid-area: area3;"></div>
        <div class="child"style="grid-area: area4;"></div>
        <div class="child"style="grid-area: area5;"></div>
        <div class="child"style="grid-area: area6;"></div>
        <div class="child"style="grid-area: area7;"></div>
        <div class="child"style="grid-area: area8;"></div>
        <div class="child"style="grid-area: area9;"></div>
        <div class="child"style="grid-area: area10;"></div>
        <div class="child"style="grid-area: area11;"></div>
        
       
    </div>
    
</body>
</html>