<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 16px;
        } */
        p{
            /* font-size:2rem; */
        }
        /* .box{
            width: 50vw;
            border: 10px solid;
            margin: 0 auto;
            
            font-size: 98px;
        }
        .child-box{
            font-size: 50%;
            
        } */
        .box{
            width: 50vw;
            border: 10px solid;
            margin: 0 auto;
            
            /* font-size: 18px; */
            /* font-size: 36px; */
            font-size: 3rem;
        }
        .child-box{
            /* font-size: 3em; */
            /* font-size: .5em; */
            font-size: 50%;
            
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vitae quibusdam, molestias eius natus eum iusto veritatis. Vitae sint molestiae nesciunt, laboriosam commodi sequi dicta ab atque ut aut provident.</p>
    
<!-- 
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum labore molestiae magni dicta repudiandae eos itaque, esse expedita maiores sint iusto praesentium a nemo exercitationem? Magnam ad dolore eaque!</p>
        <div class="child-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores, voluptatibus quaerat eligendi molestiae delectus eaque nobis magnam, reprehenderit, in dolores ex accusantium iste temporibus blanditiis tenetur autem corporis voluptates!</p>
        </div>
    </div> -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum labore molestiae magni dicta repudiandae eos itaque, esse expedita maiores sint iusto praesentium a nemo exercitationem? Magnam ad dolore eaque!</p>
        <div class="child-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet maiores, voluptatibus quaerat eligendi molestiae delectus eaque nobis magnam, reprehenderit, in dolores ex accusantium iste temporibus blanditiis tenetur autem corporis voluptates!</p>
        </div>
    </div>

    
</body>
</html>